name: CI for FastAPI

on: [pull_request, push]


jobs:

  linters_and_test:
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt

      - name: isort
        run: isort --diff --check-only --profile black homework

      - name: black
        run: black --check homework

      - name: mypy
        run: mypy homework

      - name: flake8
        run: flake8 homework

      - name: test
        run: |
          pytest tests
